python : C:\Users\DELL\AppData\Local\Programs\Python\Python313\Lib\site-package
s\pytest_asyncio\plugin.py:207: PytestDeprecationWarning: The configuration 
option "asyncio_default_fixture_loop_scope" is unset.
At line:1 char:55
+ ... etaLogics"; python -m pytest app/backend/tests/ --tb=line -q --overri ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (C:\Users\DELL\A...cope" is unset. 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
The event loop scope for asynchronous fixtures will default to the fixture 
caching scope. Future versions of pytest-asyncio will default the loop scope 
for asynchronous fixtures to function scope. Set the default fixture loop 
scope explicitly in order to avoid unexpected behavior in the future. Valid 
fixture loop scopes are: "function", "class", "module", "package", "session"

  warnings.warn(PytestDeprecationWarning(_DEFAULT_FIXTURE_LOOP_SCOPE_UNSET))
........................................................................ [  6%]
........................................................................ [ 12%]
........................................................................ [ 19%]
........................................................................ [ 25%]
........................................................................ [ 32%]
........................................................................ [ 38%]
........................................................................ [ 45%]
........................................................................ [ 51%]
.....s.................................................................. [ 58%]
........................................................................ [ 64%]
........................................................................ [ 70%]
........................................................................ [ 77%]
........................................................................ [ 83%]
........................................................................ [ 90%]
........................................................................ [ 96%]
.....................................                                    [100%]
1116 passed, 1 skipped in 1970.83s (0:32:50)
